Date : 2022-08-12 20:01:44
Directory : c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src
Total : 28 files,  237 codes, 118 comments, 46 blanks, all 401 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         27 |        213 |        118 |         38 |        369 |
| CSS        |          1 |         24 |          0 |          8 |         32 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         28 |        237 |        118 |         46 |        401 |
| Service                                                                                                                       |          5 |         39 |         48 |         -1 |         86 |
| components                                                                                                                    |          1 |         24 |          0 |          8 |         32 |
| config                                                                                                                        |          1 |         -1 |          1 |          0 |          0 |
| pages                                                                                                                         |         20 |        179 |         65 |         39 |        283 |
| pages\admin                                                                                                                   |         13 |        105 |         44 |         24 |        173 |
| pages\admin\add-author                                                                                                        |          1 |         -1 |          1 |          0 |          0 |
| pages\admin\add-book                                                                                                          |          1 |         -3 |          3 |          0 |          0 |
| pages\admin\add-user                                                                                                          |          1 |         -1 |          1 |          0 |          0 |
| pages\admin\author-management                                                                                                 |          3 |         39 |         10 |         12 |         61 |
| pages\admin\book-management                                                                                                   |          4 |         63 |         22 |          8 |         93 |
| pages\admin\user-management                                                                                                   |          3 |          8 |          7 |          4 |         19 |
| pages\user                                                                                                                    |          5 |         76 |         17 |         15 |        108 |
| pages\user\BookManagament                                                                                                     |          2 |         52 |         10 |         10 |         72 |
| pages\user\favorite-list                                                                                                      |          1 |         -2 |          3 |         -3 |         -2 |
| pages\user\reading-list                                                                                                       |          1 |         -2 |          3 |          1 |          2 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\App.js                                            | JavaScript |         -4 |          4 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\AuthService.js                            | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\AuthorService.js                          | JavaScript |         14 |          9 |          1 |         24 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\BookService.js                            | JavaScript |         54 |         10 |          3 |         67 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\LocalStorageService.js                    | JavaScript |          1 |          5 |          1 |          7 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\UserService.js                            | JavaScript |        -29 |         23 |         -6 |        -12 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\components\HeaderAdmin.css                        | CSS        |         24 |          0 |          8 |         32 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\config\AxiosConfig.js                             | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\Login.js                                    | JavaScript |          0 |          2 |          0 |          2 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\Signin.js                                   | JavaScript |         -2 |          2 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-author\AddAuthor.js               | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-book\AddBookCard.js               | JavaScript |         -3 |          3 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-user\AddUserCard.js               | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\Author.js           | JavaScript |         -2 |          2 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\AuthorFilter.js     | JavaScript |         -1 |          0 |          4 |          3 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\AuthorManagement.js | JavaScript |         42 |          8 |          8 |         58 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\AddBook.js            | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\Book.js               | JavaScript |          0 |          5 |         -3 |          2 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\BookList.js           | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\BookManagement.js     | JavaScript |         64 |         15 |         10 |         89 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\User.js               | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\UserList.js           | JavaScript |         -1 |          1 |          0 |          0 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\UserManagement.js     | JavaScript |         10 |          5 |          4 |         19 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookItem.js                            | JavaScript |         28 |          1 |          7 |         36 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\BookFilter.js           | JavaScript |          2 |          0 |          3 |          5 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\BookManagement.js       | JavaScript |         50 |         10 |          7 |         67 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\favorite-list\FavoriteList.js          | JavaScript |         -2 |          3 |         -3 |         -2 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\reading-list\ReadingList.js            | JavaScript |         -2 |          3 |          1 |          2 |
| Total                                                                                                                         |            |        237 |        118 |         46 |        401 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+