Date : 2022-08-12 20:01:44
Directory : c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src
Total : 43 files,  2373 codes, 263 comments, 677 blanks, all 3313 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         42 |      2,337 |        263 |        668 |      3,268 |
| CSS        |          1 |         36 |          0 |          9 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         43 |      2,373 |        263 |        677 |      3,313 |
| Service                                                                                                                       |          5 |        558 |         72 |         88 |        718 |
| components                                                                                                                    |          4 |        127 |          2 |         42 |        171 |
| config                                                                                                                        |          1 |         22 |          3 |          4 |         29 |
| pages                                                                                                                         |         31 |      1,612 |        127 |        521 |      2,260 |
| pages\admin                                                                                                                   |         20 |      1,069 |         87 |        343 |      1,499 |
| pages\admin\add-author                                                                                                        |          2 |         57 |          3 |         19 |         79 |
| pages\admin\add-book                                                                                                          |          2 |         80 |          3 |         23 |        106 |
| pages\admin\add-user                                                                                                          |          2 |         70 |          1 |         23 |         94 |
| pages\admin\author-management                                                                                                 |          4 |        250 |         23 |         83 |        356 |
| pages\admin\book-management                                                                                                   |          5 |        335 |         36 |         95 |        466 |
| pages\admin\user-management                                                                                                   |          4 |        248 |         21 |         88 |        357 |
| pages\user                                                                                                                    |          8 |        387 |         34 |        134 |        555 |
| pages\user\BookManagament                                                                                                     |          4 |        213 |         25 |         76 |        314 |
| pages\user\favorite-list                                                                                                      |          1 |         53 |          4 |         16 |         73 |
| pages\user\reading-list                                                                                                       |          1 |         53 |          3 |         20 |         76 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\App.js                                            | JavaScript |         47 |         59 |         17 |        123 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\AuthService.js                            | JavaScript |         24 |          2 |          7 |         33 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\AuthorService.js                          | JavaScript |        133 |         14 |         20 |        167 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\BookService.js                            | JavaScript |        154 |         15 |         19 |        188 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\LocalStorageService.js                    | JavaScript |         21 |          5 |          7 |         33 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\Service\UserService.js                            | JavaScript |        226 |         36 |         35 |        297 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\components\HeaderAdmin.css                        | CSS        |         36 |          0 |          9 |         45 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\components\HeaderAdmin.js                         | JavaScript |         37 |          1 |         14 |         52 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\components\HeaderItem.js                          | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\components\HeaderUser.js                          | JavaScript |         34 |          1 |         14 |         49 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\config\AxiosConfig.js                             | JavaScript |         22 |          3 |          4 |         29 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\index.js                                          | JavaScript |          7 |          0 |          5 |         12 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\Home.js                                     | JavaScript |         24 |          0 |         11 |         35 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\Login.js                                    | JavaScript |         55 |          3 |         11 |         69 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\Signin.js                                   | JavaScript |         77 |          3 |         22 |        102 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\AdminApp.js                           | JavaScript |         29 |          0 |         12 |         41 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-author\AddAuthor.js               | JavaScript |         21 |          2 |          7 |         30 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-author\AddAuthorCard.js           | JavaScript |         36 |          1 |         12 |         49 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-book\AddBook.js                   | JavaScript |         27 |          0 |          7 |         34 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-book\AddBookCard.js               | JavaScript |         53 |          3 |         16 |         72 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-user\AddUser.js                   | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\add-user\AddUserCard.js               | JavaScript |         51 |          1 |         16 |         68 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\Author.js           | JavaScript |         68 |         14 |         26 |        108 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\AuthorFilter.js     | JavaScript |         24 |          0 |         10 |         34 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\AuthorList.js       | JavaScript |         16 |          0 |          8 |         24 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\author-management\AuthorManagement.js | JavaScript |        142 |          9 |         39 |        190 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\AddBook.js            | JavaScript |         37 |          1 |         12 |         50 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\Book.js               | JavaScript |         95 |         17 |         26 |        138 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\BookFilter.js         | JavaScript |         24 |          0 |         12 |         36 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\BookList.js           | JavaScript |         16 |          1 |          9 |         26 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\book-management\BookManagement.js     | JavaScript |        163 |         17 |         36 |        216 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\User.js               | JavaScript |         52 |         14 |         25 |         91 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\UserFilter.js         | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\UserList.js           | JavaScript |         16 |          1 |          7 |         24 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\admin\user-management\UserManagement.js     | JavaScript |        156 |          6 |         47 |        209 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookItem.js                            | JavaScript |         45 |          2 |         12 |         59 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\Book.js                 | JavaScript |         49 |         12 |         26 |         87 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\BookFilter.js           | JavaScript |         27 |          0 |          9 |         36 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\BookList.js             | JavaScript |         16 |          0 |          8 |         24 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\BookManagament\BookManagement.js       | JavaScript |        121 |         13 |         33 |        167 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\UserApp.js                             | JavaScript |         23 |          0 |         10 |         33 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\favorite-list\FavoriteList.js          | JavaScript |         53 |          4 |         16 |         73 |
| c:\Users\soner\Desktop\javaProjexts\soner.tugan\bookportalFrontEndReact\src\pages\user\reading-list\ReadingList.js            | JavaScript |         53 |          3 |         20 |         76 |
| Total                                                                                                                         |            |      2,373 |        263 |        677 |      3,313 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+